.banner-principal-decorativo
  &-1
    animation: scale 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 23%
  &-2
    animation: scale 4s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 30%
  &-3
    animation: scale 3s ease-in-out infinite alternate
    position: absolute
    top: 69%
    right: 5%    


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)    

.banner-principal__img 
  padding-top: 0rem !important
  padding-bottom: 0rem !important
  margin-left: -14%
  width: 41.5%
  margin-top: -7px 

.banner-principal__descripcion 
  margin-right: 100px  

.banner-interno__fondo
  background-image: url("../assets/curso/temas/banner-interno.svg") !important  

.bloque-img-left 
  left: 50% !important

@media (max-width:500px)  
  .bloque-img-left  
    left: 0% !important 


.bloque-text-rigth
   right: 40% !important 
@media (max-width:500px)  
  .bloque-text-rigth  
    right: 0% !important 


.bloque-text-rigth-1
   right: 50% !important 
@media (max-width:500px)  
  .bloque-text-rigth-1  
    right: 0% !important 


.bloque-text-left-verde
   right: 40% !important 
@media (max-width:500px)  
  .bloque-text-rigth  
    right: 0% !important     

  
.h-bloque
  height: 650px !important

.bloque-texto-g__texto-verde 
  position: relative
  width: 100%
  background-color: #21CBAE !important
  color: #fff !important
  top: 8rem
  z-index: 0

.bloque-texto-g__texto-azul 
  position: relative
  width: 28rem
  background-color: #0B5999 !important
  color: #fff !important
  left: 23rem
  z-index: 1
  height: 12rem
          

.bloque-texto-g__texto-azul-2
  position: relative
  width: 53%
  background-color: #0B5999 !important
  color: #fff !important

.color-bloque-texto-verde
  background-color: #E0FCF7 !important

.texto-bloque
  margin-top: 6rem !important

.color-secundario-cajon-fusia 
  background-color: #FBCEDD !important

.tabs-c__content-item
  background-color: #E8F9F6 !important 

.tabs-c__header
  margin-bottom: 0px !important 

.tabs-c__tab--active
  font-weight: bold !important

.color-secundario-cajon-verde        
  background-color: #C7F2EB !important

.clr-paleLigthGreen
  background-color: #C7F2EB !important  

.tabs-a__tab.tabs-a__tab__selected  
  background-color: #21CBAE !important

.tabs-a__tab  
  background-color: #E8E8E8 !important

.tabs-a__content-item 
  width: 27rem !important
  margin-left: 6rem !important
  @media (max-width: 1000px)
    width: 100% !important
    margin-left: 0rem !important

.tabs-a__tab:last-child
  margin-bottom: 0 !important
  width: 16rem !important
  height: 3rem !important
 
.tabla-b__header-1 
  background-color: #E4F5F1
  padding: 15px
  text-align: center
  position: sticky
  left: 0
  height: 71px

.tabla-b__header-2 
  background-color: #CFEEE7
  padding: 15px
  text-align: center
  position: sticky
  left: 0    
  height: 71px

.tabla-b.color-acento-botones .tabla-b__header *
  color: #000 !important

.th-tamano    
  width: 50px !important

.tabla-b th
  font-size: 1em !important
  width: 0 !important

.color-secundario-cajon-amarillo
  background-color:  #FCF0CB !important


.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #E6E6E6

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #FFF5D5

.linea-tiempo-d__item__dots:after 
  border-left: 5px dotted #E6E6E6 !important  

.color-bloque-texto-verde-primario:before  
  background-color: #D2F3F8 !important 
  top: -15% !important
  left: -3% !important
  bottom: 42% !important
  right: 45% !important    

.color-bloque-texto-amarillo:before  
  background-color: #FFF5D5 !important 
  top: 37% !important
  bottom: -6% !important
  left: 51% !important
 

.h-tarjeta-avatar
  height: 297px !important

.tarjeta-acordeon
    background-color: #F6F6F6 !important  

.acordion__activo 
    background-color: #C7F2EB !important     

.acordion__accion__btn--a
   background-color: #fff !important
   color: #21CBAE !important 

.bg_slyder
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema3/slider.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px        

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #285894

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #285894  

.slyder-a__bullets__item--active
  background-color: #285894 !important
  border: none  

.slyder-a__bullets__item
  background-color: #9BC0D3 

.slyder-a__tipo-b .slyder-a__btn--sigt
  color: #fff !important     